{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://pokerapi-production-6131.up.railway.app/api/:path*"
    },
    {
      "source": "/socket.io",
      "destination": "https://pokerapi-production-6131.up.railway.app/socket.io"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://pokerapi-production-6131.up.railway.app/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
