{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "preDeployCommand": ["npm run prisma:status --workspace=@poker/api"]
  }
}
